/* home banner */
.banner-slide {
  position: relative;
  height: calc(100vh - 80px);;
}
@media (min-width:767px)
{
.banner-slide
{
  
  height: calc(100vh - 80px);

}
}
@media (max-width:567px)
{
  .banner-slide {
    height: 80vh ;
  }
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.banner .slick-arrow.slick-prev
{
left: 94% !important;
}
.banner .slick-next
{
  top: 90% !important;
}
.banner .slick-prev:before, .banner .slick-next:before {
  background-color: #0e6e4e !important;
  padding: 5px 5px;
  opacity: 1;
  }
  .banner-content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    z-index: 2;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .banner-content.active {
    opacity: 1;
  }
  
.banner-content h1
{
  align-items: center;
  color: #fff;
  font-size: 40px;
  font-weight: 900;
  justify-content: center;
  line-height: 50px;
  margin-bottom: 20px;
  white-space: pre-line;
}
@media(max-width:767px)
{
  .banner-content h1
  {
    font-size: 35px;
  }
}
.banner-cover {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
} 

.banner-slide::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #0000008f, #00000083);
  z-index: 1;
}
.banner-content .btn-banner
{
  background-color: #ffffff;
  z-index:999;
  margin-top: 20px;
  padding: 10px 20px;
  border: 1px solid #ffffff !important;
}
.banner-bottom{
  background-color: #000000f5 !important;
  padding: 30px 0px;
  margin-top: -6px;
}
.banner-bottom .sm-card {
  padding: 15px 20px;
  color: #f5f5f5;
  border-radius: 12px;
  border: 1px solid #ececec5e;
}
.banner-bottom .sm-card .icons{
  width: 40px;
  height: 40px;
  object-fit: cover;
}